<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>Test Hawk</title>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width">
  <script async src="/src/creativeFullscreen.js"></script>
</head>
<body>
  <canvas id="myAdd" width="1270" height="720" style="
  width: 100vw;
  display: block;">
  </canvas> <br>
  <div class="mute" onclick="videoMute()"></div><br>
  <!-- <video id="myVideo" playsinline controls  preload="auto" autoplay muted class="video-js" data-setup="{}" >
    <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4" type="video/mp4">
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
     <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video> -->




</body></html>
